 <div class="col-lg-8" id="live-map"></div>
 <div class="col-lg-4" id="aircraft-list">
   <table id="aircraft-list" class="table table-striped table-condensed">
     <thead>
       <tr>
         <th>Address</th>
         <th>Callsign</th>
         <th>Altitude</th>
         <th>Speed</th>
         <th>Distance</th>
         <th>Heading</th>
         <th>Msgs</th>
         <th>Age</th>
        </tr>
    </thead>
    <tbody>
      <tr>
        <td>aaa</td>
        <td>bbb</td>
        <td>ccc</td>
        <td>ddd</td>
        <td>eee</td>
        <td>fff</td>
        <td>ggg</td>
        <td>hhh</td>
      </tr>
    </tbody>
  </table>
 </div>
